@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(315deg, #000000 0%, #0C0B1B 74%);
}


.navbarScroll.navbarDark {
  background: rgba(0, 0, 0, 0.252);
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 90%;
  z-index: 99;
}

header nav img {
  height: 56px;
  width: 56px;
  object-fit: contain;
  filter: invert(70%) sepia(96%) saturate(558%) hue-rotate(359deg)
    brightness(103%) contrast(106%);
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
  margin: 0px 20px;
}

header nav ul li a {
  color: #98999a;
  text-decoration: none;
  transition: all ease 0.5s;
}

header nav ul li a:hover {
  color: #fbfbfb;
}

header nav ul li .active {
  color: #fbfbfb;
}




.about {
  height: 50vh;
  width: 100vw;
  padding-top: 50px;
  
  position: relative;
}

.about h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}

.about .description {
  display: flex;
  align-items: start;
}

.about .description .line {
  height: 2.5px;
  width: 600px;
  background-color: #fec86a;
  margin-right: 5px;
}


.about .description p {
  color: #fbfbfb;
  font-size: 20px;
  
}

.about .description span {
  color: #fec86a;
}
@media only screen and (max-width: 600px) {
  .about .description p {
    margin: 5%;
    color: #fbfbfb;
    font-size: 20px;
  }
  
  
  #skills h1 {
    margin-top:200px;
    font-size: 56px;
    font-weight: 700;
    color: #fbfbfb;
    font-family: "Libre Baskerville", serif;
    padding: 50px 75px;
  }
  
/* hero background image */
.bgimage {
  height:100%;
  width:100%;
  background-image:url("images/try1.jpeg");
  background-position: center ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #0D0B18;
  background-size: 100% 100%;
}



/* text css above hero image*/
.hero_title{
  font-size: 50px;
  width: 45%;
  background-color: rgba(41, 40, 40, 0.1);
  border-radius: 10px;
  position: absolute;
  padding: 18px;
}
.hero-text {
  width: 50%;
    color: white;
    height: 100%;
    display: flex;
    justify-content:left;
    align-items: center;
    
}
.card-body1{
    
  background:#202022;
  
  border-radius: 20px;
  height: 100px;
  width:auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;
  border: 5px solid gray;
}

}



#skills {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 75px;
}
.line1 {
  height: 2.5px;
  width: 300px;
  background-color: #fec86a;
  margin-right: 5px;
}

#skills h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
  padding: 50px 75px;
}

.cards {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  gap: 2.5vh;
}

.skill-card {
  height: 150px;
  width: 150px;
  background-color: #3d3e42;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;
}

.skill-card:hover {
  background-color: #fec86a;
}

.skill-card img {
  height: 7.5vw;
  width: 7.5vw;
  object-fit: contain;
}

.skill-card h2 {
  font-size: medium;
  font-weight: 400;
  color: #fbfbfb;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
}

.portfolio h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}

.portfolio-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 50px;
  gap: 2.5vh;
}

.portfolio-card {
  position: relative;
  height: 30vw;
  width: 30vw;
  background-color: #3d3e42;
  border-radius: 20px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;
}
.wd {
  text-align: left;
  color: #fff;
  font-size:xx-large;
  margin-left: 10%;
}
.devops{
  margin-top: 70px;
}
#skills h1 {
    
  color: #fbfbfb;
  font-size:50px;
  text-align: center;
  padding: 50px 100px;
}


/* social media icons styling */
.social-icons {
  font-size: 36px;
  cursor: pointer;
  
}
.fab:hover {
  color:gray;
} 
.fab {
  color: aliceblue;
}
.card-body1{
    
  background:#202022;
  
  border-radius: 20px;
  height: 200px;
  width:auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;
  border: 5px solid gray;
}
.text-center1 {
  color: white;
  margin-top: 100px;
  margin-bottom: 50px;
  text-align: start;
  font-size: 30px;
}
#contact {
  padding-bottom: 4rem;
}
/* hero background image */
.bgimage {
  height:100vh;
  background-image:url("images/try1.jpeg");
  background-position: center right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:auto;
    background-color: #0D0B18;
    
}


/* text css above hero image*/
.hero_title {
  font-size: 4.5rem;
  text-align: left;
  
}

.hero-text {
  text-align:left;
  color: white;
  padding-top: 300px;
  width: 50%;
  height: 5%;
  border-radius: 10px;
  
}


/* footer styling */
#footer {
  
  color: white;
  text-align: center;
  border:10px ;
  font-size: small;
  
}

.portfolio-card img {
  position: relative;
  height: 30vw;
  width: 30vw;
  object-fit: cover;
}

.portfolio-card .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 2.5vh;
  height: 30vw;
  width: 30vw;
  background-color: #34353ba2;
  align-items: center;
  justify-content: center;
  padding: 24px;
  opacity: 0;
  transition: all ease 0.5s;
}

.portfolio-card .overlay h3 {
  color: #fbfbfb;
  font-size: 24px;
}

.portfolio-card .overlay p {
  color: #fbfbfb;
  font-size: 16px;
  text-align: center;
}

.portfolio-card .overlay button {
  height: 36px;
  width: 108px;
  background-color: #fec86a;
  border: 1px solid #fec86a;
  border-radius: 8px;
  color: #34353b;
  font-size: 12px;
  transition: all ease 0.5s;
  cursor: pointer;
}

.portfolio-card .overlay:hover {
  opacity: 1;
}

.portfolio button {
  margin-top: 50px;
  height: 48px;
  width: 144px;
  background-color: #fec86a;
  border: 1px solid #fec86a;
  border-radius: 8px;
  color: #34353b;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all ease 0.5s;
}

.portfolio button:hover {
  background-color: #cc9e4e;
}

.experience {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  width: 100vw;
  position: relative;
  align-items: center;
  justify-content: center;
}

.darker-div {
  background-color: #34353a;
  width: 100vw;
  height: 10vh;
}

.experience h1 {
  position: absolute;
  color: #fbfbfb;
  font-size: 56px;
  font-family: "Libre Baskerville", serif;
  transform: translate(-50%, -50%);
  top: 10%;
  left: 15%;
}

.lighter-div {
  background-color: #3d3e42;
  width: 100vw;
  /* height: 90vh; */
  padding: 10vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.lighter-div .exp {
  height: 30vh;
  width: 50vw;
  position: relative;
  margin-left: 20vh;
}

.exp h2 {
  color: #fbfbfb;
  font-size: 32px;
  font-weight: 400;
}

.exp h2::before {
  content: "";
  height: 20px;
  width: 20px;
  color: #fec86a;
  background-color: #fec86a;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 7.5%;
  left: -5%;
  border-radius: 50%;
  box-shadow: 0px 0px 20px 5px #fec86a;
}

.exp-desc::before {
  content: "";
  height: 190px;
  width: 2.5px;
  background-color: #fbfbfb;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 55%;
  left: -5%;
}
.exp-desc h3 {
  color: #fbfbfb;
  font-size: 20px;
  font-weight: 400;
  margin: 10px 0;
}

.exp-desc p {
  color: #fbfbfb;
  font-size: 16;
  font-weight: 400;
}

.contact-me {
  width: 100vw;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-me h1 {
  font-size: 56px;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
}

.contact {
  display: flex;
  gap: 24px;
}

.contact-card {
  background-color: #fec86a;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  margin-top: 7.5vh;
}
header {
  height: 100vh;
  
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  background-color: #0D0B18;
}
